<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="757.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ChampionSelectScreenController">
    <children>
      <ImageView fitHeight="476.0" fitWidth="719.0" layoutX="19.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/The_Twisted_Treeline.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="341.0" layoutX="55.0" layoutY="49.0" opacity="0.7" stroke="WHITE" strokeType="INSIDE" width="648.0" />
      <ScrollPane layoutX="62.0" layoutY="184.0" prefHeight="200.0" prefWidth="636.0">
         <content>
            <GridPane prefHeight="395.0" prefWidth="622.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="90.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/aatroxDark.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="95.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/ahri.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/alistar.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="104.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/darius.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/diana.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/jayce.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="87.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/jinx.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="74.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/lissandra.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="75.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/lucian.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="77.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/lux.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="77.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/masteryi.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="82.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/morgana.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="81.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/renekton.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="82.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/riven.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="79.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/singed.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="81.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/sivir.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="112.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/thresh.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="81.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/twistedfate.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="81.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/vayne.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="81.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/vi.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/wukong.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="81.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/yasuo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="81.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../res/zyra.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <ImageView fitHeight="115.0" fitWidth="143.0" layoutX="307.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="115.0" fitWidth="143.0" layoutX="547.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="115.0" fitWidth="143.0" layoutX="69.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />

   </children>
</AnchorPane>
